# spring-boot-jasperreports-demo

./: README.md  pom.xml
src/main/java/com/itclj/common/: JasperConfig.java  package-info.java
src/main/java/com/itclj/controller/: UserController.java  package-info.java
src/main/resources/jasper/: itclj_report_A4.jrxml
src/main/resources/jrxml/: itclj_report_A4.jrxml
